<!DOCTYPE html>
<html>

<head>
  <title>Home - user login</title>
  <link rel="icon" type="image/png" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    }

    * {
    box-sizing: border-box;
    }

    /* style the container */
    .container {
    position: relative;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px 0 30px 0;
    margin: auto;
    max-width: 500px;
    } 

    /* style inputs and link buttons */
    input,
    .btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    margin: 5px 0;
    opacity: 0.85;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none; /* remove underline from anchors */
    }
  
    input:hover,
    .btn:hover {
    opacity: 1;
    }

    /* style the submit button */
    input[type=submit] {
    background-color: #6897d1;
    color: white;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #6897d1;
    }

    /* Column layout */
    .col {
    float: center;
    width: 100%;
    margin: auto;
    padding: 0 50px;
    margin-top: 6px;
    }
    </style>
</head>

<body>
  <div class="container">
    <form method="POST" action="dologin.html">
      <h2 style="text-align:center">Login</h2>
      <div class="col">
        <input type="text" name="httpd_username" placeholder="Username" required>
        <input type="password" name="httpd_password" placeholder="Password" required>
        <input type="submit" name="login" value="Login">
      </div>
    </form>
  </div>
</body>

</html>