#webs config
<Location "/webs">
    #authentication
    AuthFormProvider file
    AuthUserFile passwd
    AuthType form
    AuthName "webs"
    AuthFormLoginRequiredLocation "/webs/login.html"
    Session On
    SessionCookieName session path=/webs
    SessionCryptoPassphraseFile crypto

    #authorization
    Require valid-user
    
    #cache files
	Header unset Cache-Control
	ExpiresActive On
    ExpiresDefault "access plus 1 month"

    #fix for already gzip'ed svgz files
    SetEnvIfNoCase Request_URI "\.(?:svgz)$" no-gzip
    Header set Content-Encoding gzip env=no-gzip
</Location>

#Reverse proxy to PLC : adjust CGI_RELATIVTOROOT: "webs/" in index.html
ProxyPass /webs/cgi-bin http://192.168.0.10/cgi-bin ttl=120

<Location "/webs/login.html">
    #everyone has acces to login screen
    Require all granted
</Location>
<Location "/webs/favicon.ico">
    #everyone has acces to favicon
    Require all granted
</Location>

<Location "/webs/dologin.html">
    #login handler
    SetHandler form-login-handler
    AuthFormLoginRequiredLocation "/webs/login.html"
    AuthFormLoginSuccessLocation "/webs/index.html"
    AuthFormProvider file
    AuthUserFile passwd
    AuthType form
    AuthName webs
    Session On
    SessionCookieName session path=/webs
    SessionCryptoPassphraseFile crypto
</Location>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
